===Solver Foundation Service Report===
Date: 8/1/2014 7:35:11 AM
Version: Microsoft Solver Foundation 3.0.2.10889 Standard Edition
Model Name: DefaultModel
Capabilities Applied: MILP
Solve Time (ms): 961
Total Time (ms): 1246
Solve Completion Status: Optimal
Solver Selected: SolverFoundation.Plugin.Gurobi.GurobiSolver
===Solution Details===
Goals:
maximizarAcumulado: 70.2751686478261


=================== s0 ===========================
------------------- agrandarAlmacen --------------
s0_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s0_alquilarAlmacen: 1

------------------- unidadesAProducir ------------
s0_unidadesAProducir: 2,250

------------------- alternic ---------------------
s0_alternic_AlmacenAlquilado: 0
s0_alternic_AlmacenPropio: 27,000
s0_alternic_Detencion: 0
s0_alternic_transporte_Aereo: 0
s0_alternic_transporte_Terrestre: 28,000

------------------- nikelen ----------------------
s0_nikelen_AlmacenAlquilado: 0
s0_nikelen_AlmacenPropio: 18,000
s0_nikelen_Detencion: 0
s0_nikelen_transporte_Aereo: 0
s0_nikelen_transporte_Terrestre: 19,552

------------------- progesic ---------------------
s0_progesic_AlmacenAlquilado: 0
s0_progesic_AlmacenPropio: 9,000
s0_progesic_Detencion: 0
s0_progesic_transporte_Aereo: 6,500
s0_progesic_transporte_Terrestre: 8,116

------------------- Bipolis ----------------------
s0_Bipolis_agrandarAlmacen: 0
s0_Bipolis_almacenPropio: 460
s0_Bipolis_Detencion: 0
s0_Bipolis_transporte_Aereo: 0
s0_Bipolis_transporte_Terrestre: 0
s0_Bipolis_ventas: 460

------------------- Tetrapolis -------------------
s0_Tetrapolis_agrandarAlmacen: 0
s0_Tetrapolis_almacenPropio: 368
s0_Tetrapolis_Detencion: 0
s0_Tetrapolis_transporte_Aereo: 130
s0_Tetrapolis_transporte_Terrestre: 11
s0_Tetrapolis_ventas: 368

------------------- Monopolis --------------------
s0_Monopolis_agrandarAlmacen: 0
s0_Monopolis_almacenPropio: 350
s0_Monopolis_Detencion: 0
s0_Monopolis_transporte_Aereo: 60
s0_Monopolis_transporte_Terrestre: 315
s0_Monopolis_ventas: 350

------------------- Tripolis ---------------------
s0_Tripolis_agrandarAlmacen: 0
s0_Tripolis_almacenPropio: 350
s0_Tripolis_Detencion: 0
s0_Tripolis_transporte_Aereo: 650
s0_Tripolis_transporte_Terrestre: 0
s0_Tripolis_ventas: 350

------------------- Metropolis -------------------
s0_Metropolis_agrandarAlmacen: 0
s0_Metropolis_almacenPropio: 350
s0_Metropolis_Detencion: 0
s0_Metropolis_transporte_Aereo: 77
s0_Metropolis_transporte_Terrestre: 297
s0_Metropolis_ventas: 350

------------------- tot --------------------------
s0_tot_gastos_almacenamiento: 9,395
s0_tot_gastos_produccion: 7,346.25
s0_tot_gastos_transporte: 35,833.25
s0_tot_nivelDeServicio: 0.85
s0_tot_Utilidad: 3,765.5
s0_tot_ventas: 56,340



=================== s1 ===========================
------------------- agrandarAlmacen --------------
s1_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s1_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s1_unidadesAProducir: 2,417

------------------- alternic ---------------------
s1_alternic_AlmacenAlquilado: 0
s1_alternic_AlmacenPropio: 29,004
s1_alternic_Detencion: 0
s1_alternic_transporte_Aereo: 0
s1_alternic_transporte_Terrestre: 29,192

------------------- nikelen ----------------------
s1_nikelen_AlmacenAlquilado: 0
s1_nikelen_AlmacenPropio: 19,336
s1_nikelen_Detencion: 0
s1_nikelen_transporte_Aereo: 0
s1_nikelen_transporte_Terrestre: 28,000

------------------- progesic ---------------------
s1_progesic_AlmacenAlquilado: 3,340
s1_progesic_AlmacenPropio: 9,660
s1_progesic_Detencion: 0
s1_progesic_transporte_Aereo: 1,776
s1_progesic_transporte_Terrestre: 9,000

------------------- Bipolis ----------------------
s1_Bipolis_agrandarAlmacen: 0
s1_Bipolis_almacenPropio: 640
s1_Bipolis_Detencion: 0
s1_Bipolis_transporte_Aereo: 0
s1_Bipolis_transporte_Terrestre: 0
s1_Bipolis_ventas: 640

------------------- Tetrapolis -------------------
s1_Tetrapolis_agrandarAlmacen: 0
s1_Tetrapolis_almacenPropio: 550
s1_Tetrapolis_Detencion: 140
s1_Tetrapolis_transporte_Aereo: 165
s1_Tetrapolis_transporte_Terrestre: 56
s1_Tetrapolis_ventas: 650

------------------- Monopolis --------------------
s1_Monopolis_agrandarAlmacen: 0
s1_Monopolis_almacenPropio: 600
s1_Monopolis_Detencion: 50
s1_Monopolis_transporte_Aereo: 0
s1_Monopolis_transporte_Terrestre: 280
s1_Monopolis_ventas: 650

------------------- Tripolis ---------------------
s1_Tripolis_agrandarAlmacen: 1
s1_Tripolis_almacenPropio: 550
s1_Tripolis_Detencion: 100
s1_Tripolis_transporte_Aereo: 520
s1_Tripolis_transporte_Terrestre: 3
s1_Tripolis_ventas: 650

------------------- Metropolis -------------------
s1_Metropolis_agrandarAlmacen: 0
s1_Metropolis_almacenPropio: 600
s1_Metropolis_Detencion: 50
s1_Metropolis_transporte_Aereo: 188
s1_Metropolis_transporte_Terrestre: 398
s1_Metropolis_ventas: 650

------------------- tot --------------------------
s1_tot_gastos_almacenamiento: 16,126
s1_tot_gastos_produccion: 7,624.31
s1_tot_gastos_transporte: 32,519.25
s1_tot_nivelDeServicio: 1
s1_tot_Utilidad: 40,930.45
s1_tot_ventas: 97,200



=================== s2 ===========================
------------------- agrandarAlmacen --------------
s2_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s2_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s2_unidadesAProducir: 2,444

------------------- alternic ---------------------
s2_alternic_AlmacenAlquilado: 0
s2_alternic_AlmacenPropio: 29,496
s2_alternic_Detencion: 0
s2_alternic_transporte_Aereo: 0
s2_alternic_transporte_Terrestre: 35,004

------------------- nikelen ----------------------
s2_nikelen_AlmacenAlquilado: 0
s2_nikelen_AlmacenPropio: 19,552
s2_nikelen_Detencion: 0
s2_nikelen_transporte_Aereo: 0
s2_nikelen_transporte_Terrestre: 14,000

------------------- progesic ---------------------
s2_progesic_AlmacenAlquilado: 0
s2_progesic_AlmacenPropio: 9,832
s2_progesic_Detencion: 0
s2_progesic_transporte_Aereo: 0
s2_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s2_Bipolis_agrandarAlmacen: 1
s2_Bipolis_almacenPropio: 477
s2_Bipolis_Detencion: 0
s2_Bipolis_transporte_Aereo: 0
s2_Bipolis_transporte_Terrestre: 0
s2_Bipolis_ventas: 477

------------------- Tetrapolis -------------------
s2_Tetrapolis_agrandarAlmacen: 0
s2_Tetrapolis_almacenPropio: 485
s2_Tetrapolis_Detencion: 0
s2_Tetrapolis_transporte_Aereo: 520
s2_Tetrapolis_transporte_Terrestre: 40
s2_Tetrapolis_ventas: 485

------------------- Monopolis --------------------
s2_Monopolis_agrandarAlmacen: 0
s2_Monopolis_almacenPropio: 560
s2_Monopolis_Detencion: 0
s2_Monopolis_transporte_Aereo: 130
s2_Monopolis_transporte_Terrestre: 40
s2_Monopolis_ventas: 485

------------------- Tripolis ---------------------
s2_Tripolis_agrandarAlmacen: 0
s2_Tripolis_almacenPropio: 520
s2_Tripolis_Detencion: 0
s2_Tripolis_transporte_Aereo: 520
s2_Tripolis_transporte_Terrestre: 0
s2_Tripolis_ventas: 485

------------------- Metropolis -------------------
s2_Metropolis_agrandarAlmacen: 0
s2_Metropolis_almacenPropio: 485
s2_Metropolis_Detencion: 0
s2_Metropolis_transporte_Aereo: 130
s2_Metropolis_transporte_Terrestre: 560
s2_Metropolis_ventas: 485

------------------- tot --------------------------
s2_tot_gastos_almacenamiento: 11,285.1
s2_tot_gastos_produccion: 7,669.26
s2_tot_gastos_transporte: 30,291
s2_tot_nivelDeServicio: 1
s2_tot_Utilidad: 23,264.64
s2_tot_ventas: 72,510



=================== s3 ===========================
------------------- agrandarAlmacen --------------
s3_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s3_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s3_unidadesAProducir: 2,168

------------------- alternic ---------------------
s3_alternic_AlmacenAlquilado: 0
s3_alternic_AlmacenPropio: 28,168
s3_alternic_Detencion: 0
s3_alternic_transporte_Aereo: 0
s3_alternic_transporte_Terrestre: 25,000

------------------- nikelen ----------------------
s3_nikelen_AlmacenAlquilado: 0
s3_nikelen_AlmacenPropio: 28,000
s3_nikelen_Detencion: 0
s3_nikelen_transporte_Aereo: 0
s3_nikelen_transporte_Terrestre: 19,576

------------------- progesic ---------------------
s3_progesic_AlmacenAlquilado: 0
s3_progesic_AlmacenPropio: 8,672
s3_progesic_Detencion: 0
s3_progesic_transporte_Aereo: 0
s3_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s3_Bipolis_agrandarAlmacen: 1
s3_Bipolis_almacenPropio: 525
s3_Bipolis_Detencion: 0
s3_Bipolis_transporte_Aereo: 0
s3_Bipolis_transporte_Terrestre: 0
s3_Bipolis_ventas: 525

------------------- Tetrapolis -------------------
s3_Tetrapolis_agrandarAlmacen: 0
s3_Tetrapolis_almacenPropio: 531
s3_Tetrapolis_Detencion: 0
s3_Tetrapolis_transporte_Aereo: 526
s3_Tetrapolis_transporte_Terrestre: 0
s3_Tetrapolis_ventas: 531

------------------- Monopolis --------------------
s3_Monopolis_agrandarAlmacen: 0
s3_Monopolis_almacenPropio: 520
s3_Monopolis_Detencion: 0
s3_Monopolis_transporte_Aereo: 291
s3_Monopolis_transporte_Terrestre: 0
s3_Monopolis_ventas: 520

------------------- Tripolis ---------------------
s3_Tripolis_agrandarAlmacen: 0
s3_Tripolis_almacenPropio: 599
s3_Tripolis_Detencion: 0
s3_Tripolis_transporte_Aereo: 520
s3_Tripolis_transporte_Terrestre: 0
s3_Tripolis_ventas: 529

------------------- Metropolis -------------------
s3_Metropolis_agrandarAlmacen: 0
s3_Metropolis_almacenPropio: 528
s3_Metropolis_Detencion: 0
s3_Metropolis_transporte_Aereo: 22
s3_Metropolis_transporte_Terrestre: 560
s3_Metropolis_ventas: 528

------------------- tot --------------------------
s3_tot_gastos_almacenamiento: 11,324.3
s3_tot_gastos_produccion: 7,209.72
s3_tot_gastos_transporte: 30,130.5
s3_tot_nivelDeServicio: 1
s3_tot_Utilidad: 30,325.48
s3_tot_ventas: 78,990



=================== s4 ===========================
------------------- agrandarAlmacen --------------
s4_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s4_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s4_unidadesAProducir: 2,612

------------------- alternic ---------------------
s4_alternic_AlmacenAlquilado: 0
s4_alternic_AlmacenPropio: 31,344
s4_alternic_Detencion: 0
s4_alternic_transporte_Aereo: 0
s4_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s4_nikelen_AlmacenAlquilado: 0
s4_nikelen_AlmacenPropio: 24,656
s4_nikelen_Detencion: 0
s4_nikelen_transporte_Aereo: 0
s4_nikelen_transporte_Terrestre: 17,000

------------------- progesic ---------------------
s4_progesic_AlmacenAlquilado: 0
s4_progesic_AlmacenPropio: 14,000
s4_progesic_Detencion: 0
s4_progesic_transporte_Aereo: 0
s4_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s4_Bipolis_agrandarAlmacen: 0
s4_Bipolis_almacenPropio: 579
s4_Bipolis_Detencion: 0
s4_Bipolis_transporte_Aereo: 0
s4_Bipolis_transporte_Terrestre: 0
s4_Bipolis_ventas: 573

------------------- Tetrapolis -------------------
s4_Tetrapolis_agrandarAlmacen: 0
s4_Tetrapolis_almacenPropio: 550
s4_Tetrapolis_Detencion: 32
s4_Tetrapolis_transporte_Aereo: 520
s4_Tetrapolis_transporte_Terrestre: 0
s4_Tetrapolis_ventas: 582

------------------- Monopolis --------------------
s4_Monopolis_agrandarAlmacen: 0
s4_Monopolis_almacenPropio: 571
s4_Monopolis_Detencion: 0
s4_Monopolis_transporte_Aereo: 520
s4_Monopolis_transporte_Terrestre: 0
s4_Monopolis_ventas: 571

------------------- Tripolis ---------------------
s4_Tripolis_agrandarAlmacen: 0
s4_Tripolis_almacenPropio: 590
s4_Tripolis_Detencion: 0
s4_Tripolis_transporte_Aereo: 549
s4_Tripolis_transporte_Terrestre: 0
s4_Tripolis_ventas: 582

------------------- Metropolis -------------------
s4_Metropolis_agrandarAlmacen: 0
s4_Metropolis_almacenPropio: 582
s4_Metropolis_Detencion: 0
s4_Metropolis_transporte_Aereo: 0
s4_Metropolis_transporte_Terrestre: 0
s4_Metropolis_ventas: 582

------------------- tot --------------------------
s4_tot_gastos_almacenamiento: 12,136
s4_tot_gastos_produccion: 7,948.98
s4_tot_gastos_transporte: 24,186.25
s4_tot_nivelDeServicio: 1
s4_tot_Utilidad: 42,428.77
s4_tot_ventas: 86,700



=================== s5 ===========================
------------------- agrandarAlmacen --------------
s5_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s5_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s5_unidadesAProducir: 2,917

------------------- alternic ---------------------
s5_alternic_AlmacenAlquilado: 0
s5_alternic_AlmacenPropio: 34,996
s5_alternic_Detencion: 8
s5_alternic_transporte_Aereo: 0
s5_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s5_nikelen_AlmacenAlquilado: 0
s5_nikelen_AlmacenPropio: 23,336
s5_nikelen_Detencion: 0
s5_nikelen_transporte_Aereo: 0
s5_nikelen_transporte_Terrestre: 0

------------------- progesic ---------------------
s5_progesic_AlmacenAlquilado: 0
s5_progesic_AlmacenPropio: 11,668
s5_progesic_Detencion: 0
s5_progesic_transporte_Aereo: 0
s5_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s5_Bipolis_agrandarAlmacen: 0
s5_Bipolis_almacenPropio: 2,600
s5_Bipolis_Detencion: 18
s5_Bipolis_transporte_Aereo: 0
s5_Bipolis_transporte_Terrestre: 0
s5_Bipolis_ventas: 535

------------------- Tetrapolis -------------------
s5_Tetrapolis_agrandarAlmacen: 0
s5_Tetrapolis_almacenPropio: 550
s5_Tetrapolis_Detencion: 10
s5_Tetrapolis_transporte_Aereo: 0
s5_Tetrapolis_transporte_Terrestre: 0
s5_Tetrapolis_ventas: 560

------------------- Monopolis --------------------
s5_Monopolis_agrandarAlmacen: 0
s5_Monopolis_almacenPropio: 560
s5_Monopolis_Detencion: 0
s5_Monopolis_transporte_Aereo: 0
s5_Monopolis_transporte_Terrestre: 0
s5_Monopolis_ventas: 560

------------------- Tripolis ---------------------
s5_Tripolis_agrandarAlmacen: 0
s5_Tripolis_almacenPropio: 560
s5_Tripolis_Detencion: 0
s5_Tripolis_transporte_Aereo: 0
s5_Tripolis_transporte_Terrestre: 0
s5_Tripolis_ventas: 560

------------------- Metropolis -------------------
s5_Metropolis_agrandarAlmacen: 0
s5_Metropolis_almacenPropio: 560
s5_Metropolis_Detencion: 0
s5_Metropolis_transporte_Aereo: 0
s5_Metropolis_transporte_Terrestre: 0
s5_Metropolis_ventas: 560

------------------- tot --------------------------
s5_tot_gastos_almacenamiento: 12,891.4
s5_tot_gastos_produccion: 8,456.81
s5_tot_gastos_transporte: 700
s5_tot_nivelDeServicio: 1
s5_tot_Utilidad: 61,201.8
s5_tot_ventas: 83,250



=================== totales ======================
------------------- disponibilidad ---------------
totales_disponibilidad_Alternic_Final: 25,000
totales_disponibilidad_Nikelen_Final: 17,000
totales_disponibilidad_Progesic_Final: 9,000
totales_disponibilidad_PT_Final: 5,000

------------------- nivelDeServicio --------------
totales_nivelDeServicio: 0.97

------------------- Utilidad ---------------------
totales_Utilidad: 260,490.38

