===Solver Foundation Service Report===
Date: 8/5/2014 12:43:33 AM
Version: Microsoft Solver Foundation 3.0.2.10889 Standard Edition
Model Name: DefaultModel
Capabilities Applied: MILP
Solve Time (ms): 619
Total Time (ms): 798
Solve Completion Status: Optimal
Solver Selected: SolverFoundation.Plugin.Gurobi.GurobiSolver
===Solution Details===
Goals:
maximizarAcumulado: 63.1397157272358


=================== s0 ===========================
------------------- agrandarAlmacen --------------
s0_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s0_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s0_unidadesAProducir: 2,417

------------------- alternic ---------------------
s0_alternic_AlmacenAlquilado: 0
s0_alternic_AlmacenPropio: 29,004
s0_alternic_Detencion: 0
s0_alternic_transporte_Aereo: 0
s0_alternic_transporte_Terrestre: 28,752

------------------- nikelen ----------------------
s0_nikelen_AlmacenAlquilado: 0
s0_nikelen_AlmacenPropio: 15,996
s0_nikelen_Detencion: 3,340
s0_nikelen_transporte_Aereo: 0
s0_nikelen_transporte_Terrestre: 0

------------------- progesic ---------------------
s0_progesic_AlmacenAlquilado: 0
s0_progesic_AlmacenPropio: 13,000
s0_progesic_Detencion: 0
s0_progesic_transporte_Aereo: 0
s0_progesic_transporte_Terrestre: 9,000

------------------- Bipolis ----------------------
s0_Bipolis_agrandarAlmacen: 1
s0_Bipolis_almacenPropio: 615
s0_Bipolis_Detencion: 0
s0_Bipolis_transporte_Aereo: 0
s0_Bipolis_transporte_Terrestre: 0
s0_Bipolis_ventas: 615

------------------- Tetrapolis -------------------
s0_Tetrapolis_agrandarAlmacen: 0
s0_Tetrapolis_almacenPropio: 550
s0_Tetrapolis_Detencion: 80
s0_Tetrapolis_transporte_Aereo: 182
s0_Tetrapolis_transporte_Terrestre: 562
s0_Tetrapolis_ventas: 630

------------------- Monopolis --------------------
s0_Monopolis_agrandarAlmacen: 0
s0_Monopolis_almacenPropio: 600
s0_Monopolis_Detencion: 0
s0_Monopolis_transporte_Aereo: 0
s0_Monopolis_transporte_Terrestre: 12
s0_Monopolis_ventas: 600

------------------- Tripolis ---------------------
s0_Tripolis_agrandarAlmacen: 1
s0_Tripolis_almacenPropio: 550
s0_Tripolis_Detencion: 100
s0_Tripolis_transporte_Aereo: 391
s0_Tripolis_transporte_Terrestre: 7
s0_Tripolis_ventas: 605

------------------- Metropolis -------------------
s0_Metropolis_agrandarAlmacen: 0
s0_Metropolis_almacenPropio: 595
s0_Metropolis_Detencion: 0
s0_Metropolis_transporte_Aereo: 16
s0_Metropolis_transporte_Terrestre: 465
s0_Metropolis_ventas: 595

------------------- tot --------------------------
s0_tot_gastos_almacenamiento: 15,657
s0_tot_gastos_produccion: 7,624.305
s0_tot_gastos_transporte: 24,909.25
s0_tot_nivelDeServicio: 1
s0_tot_Utilidad: 43,159.445
s0_tot_ventas: 91,350



=================== s1 ===========================
------------------- agrandarAlmacen --------------
s1_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s1_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s1_unidadesAProducir: 2,456

------------------- alternic ---------------------
s1_alternic_AlmacenAlquilado: 0
s1_alternic_AlmacenPropio: 29,496
s1_alternic_Detencion: 0
s1_alternic_transporte_Aereo: 0
s1_alternic_transporte_Terrestre: 33,000

------------------- nikelen ----------------------
s1_nikelen_AlmacenAlquilado: 0
s1_nikelen_AlmacenPropio: 19,648
s1_nikelen_Detencion: 0
s1_nikelen_transporte_Aereo: 13,000
s1_nikelen_transporte_Terrestre: 19,696

------------------- progesic ---------------------
s1_progesic_AlmacenAlquilado: 0
s1_progesic_AlmacenPropio: 9,832
s1_progesic_Detencion: 0
s1_progesic_transporte_Aereo: 0
s1_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s1_Bipolis_agrandarAlmacen: 1
s1_Bipolis_almacenPropio: 450
s1_Bipolis_Detencion: 0
s1_Bipolis_transporte_Aereo: 0
s1_Bipolis_transporte_Terrestre: 0
s1_Bipolis_ventas: 450

------------------- Tetrapolis -------------------
s1_Tetrapolis_agrandarAlmacen: 1
s1_Tetrapolis_almacenPropio: 462
s1_Tetrapolis_Detencion: 0
s1_Tetrapolis_transporte_Aereo: 531
s1_Tetrapolis_transporte_Terrestre: 560
s1_Tetrapolis_ventas: 462

------------------- Monopolis --------------------
s1_Monopolis_agrandarAlmacen: 0
s1_Monopolis_almacenPropio: 560
s1_Monopolis_Detencion: 0
s1_Monopolis_transporte_Aereo: 3
s1_Monopolis_transporte_Terrestre: 353
s1_Monopolis_ventas: 435

------------------- Tripolis ---------------------
s1_Tripolis_agrandarAlmacen: 0
s1_Tripolis_almacenPropio: 436
s1_Tripolis_Detencion: 0
s1_Tripolis_transporte_Aereo: 520
s1_Tripolis_transporte_Terrestre: 0
s1_Tripolis_ventas: 436

------------------- Metropolis -------------------
s1_Metropolis_agrandarAlmacen: 0
s1_Metropolis_almacenPropio: 427
s1_Metropolis_Detencion: 0
s1_Metropolis_transporte_Aereo: 0
s1_Metropolis_transporte_Terrestre: 0
s1_Metropolis_ventas: 427

------------------- tot --------------------------
s1_tot_gastos_almacenamiento: 10,927.02
s1_tot_gastos_produccion: 7,689.24
s1_tot_gastos_transporte: 34,736.75
s1_tot_nivelDeServicio: 1
s1_tot_Utilidad: 12,946.99
s1_tot_ventas: 66,300



=================== s2 ===========================
------------------- agrandarAlmacen --------------
s2_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s2_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s2_unidadesAProducir: 1,525

------------------- alternic ---------------------
s2_alternic_AlmacenAlquilado: 0
s2_alternic_AlmacenPropio: 20,292
s2_alternic_Detencion: 0
s2_alternic_transporte_Aereo: 0
s2_alternic_transporte_Terrestre: 25,000

------------------- nikelen ----------------------
s2_nikelen_AlmacenAlquilado: 0
s2_nikelen_AlmacenPropio: 13,000
s2_nikelen_Detencion: 0
s2_nikelen_transporte_Aereo: 0
s2_nikelen_transporte_Terrestre: 22,000

------------------- progesic ---------------------
s2_progesic_AlmacenAlquilado: 0
s2_progesic_AlmacenPropio: 6,848
s2_progesic_Detencion: 0
s2_progesic_transporte_Aereo: 0
s2_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s2_Bipolis_agrandarAlmacen: 1
s2_Bipolis_almacenPropio: 495
s2_Bipolis_Detencion: 0
s2_Bipolis_transporte_Aereo: 0
s2_Bipolis_transporte_Terrestre: 0
s2_Bipolis_ventas: 495

------------------- Tetrapolis -------------------
s2_Tetrapolis_agrandarAlmacen: 0
s2_Tetrapolis_almacenPropio: 531
s2_Tetrapolis_Detencion: 0
s2_Tetrapolis_transporte_Aereo: 35
s2_Tetrapolis_transporte_Terrestre: 0
s2_Tetrapolis_ventas: 531

------------------- Monopolis --------------------
s2_Monopolis_agrandarAlmacen: 0
s2_Monopolis_almacenPropio: 475
s2_Monopolis_Detencion: 0
s2_Monopolis_transporte_Aereo: 520
s2_Monopolis_transporte_Terrestre: 0
s2_Monopolis_ventas: 475

------------------- Tripolis ---------------------
s2_Tripolis_agrandarAlmacen: 0
s2_Tripolis_almacenPropio: 564
s2_Tripolis_Detencion: 0
s2_Tripolis_transporte_Aereo: 557
s2_Tripolis_transporte_Terrestre: 0
s2_Tripolis_ventas: 529

------------------- Metropolis -------------------
s2_Metropolis_agrandarAlmacen: 0
s2_Metropolis_almacenPropio: 465
s2_Metropolis_Detencion: 0
s2_Metropolis_transporte_Aereo: 520
s2_Metropolis_transporte_Terrestre: 329
s2_Metropolis_ventas: 465

------------------- tot --------------------------
s2_tot_gastos_almacenamiento: 10,407.8
s2_tot_gastos_produccion: 6,139.125
s2_tot_gastos_transporte: 30,975
s2_tot_nivelDeServicio: 1
s2_tot_Utilidad: 27,328.075
s2_tot_ventas: 74,850



=================== s3 ===========================
------------------- agrandarAlmacen --------------
s3_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s3_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s3_unidadesAProducir: 2,562

------------------- alternic ---------------------
s3_alternic_AlmacenAlquilado: 0
s3_alternic_AlmacenPropio: 30,744
s3_alternic_Detencion: 0
s3_alternic_transporte_Aereo: 0
s3_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s3_nikelen_AlmacenAlquilado: 0
s3_nikelen_AlmacenPropio: 20,496
s3_nikelen_Detencion: 0
s3_nikelen_transporte_Aereo: 0
s3_nikelen_transporte_Terrestre: 17,000

------------------- progesic ---------------------
s3_progesic_AlmacenAlquilado: 0
s3_progesic_AlmacenPropio: 14,748
s3_progesic_Detencion: 0
s3_progesic_transporte_Aereo: 0
s3_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s3_Bipolis_agrandarAlmacen: 0
s3_Bipolis_almacenPropio: 745
s3_Bipolis_Detencion: 0
s3_Bipolis_transporte_Aereo: 0
s3_Bipolis_transporte_Terrestre: 0
s3_Bipolis_ventas: 558

------------------- Tetrapolis -------------------
s3_Tetrapolis_agrandarAlmacen: 0
s3_Tetrapolis_almacenPropio: 597
s3_Tetrapolis_Detencion: 0
s3_Tetrapolis_transporte_Aereo: 0
s3_Tetrapolis_transporte_Terrestre: 0
s3_Tetrapolis_ventas: 597

------------------- Monopolis --------------------
s3_Monopolis_agrandarAlmacen: 0
s3_Monopolis_almacenPropio: 532
s3_Monopolis_Detencion: 0
s3_Monopolis_transporte_Aereo: 130
s3_Monopolis_transporte_Terrestre: 0
s3_Monopolis_ventas: 532

------------------- Tripolis ---------------------
s3_Tripolis_agrandarAlmacen: 0
s3_Tripolis_almacenPropio: 592
s3_Tripolis_Detencion: 0
s3_Tripolis_transporte_Aereo: 520
s3_Tripolis_transporte_Terrestre: 0
s3_Tripolis_ventas: 592

------------------- Metropolis -------------------
s3_Metropolis_agrandarAlmacen: 0
s3_Metropolis_almacenPropio: 520
s3_Metropolis_Detencion: 0
s3_Metropolis_transporte_Aereo: 130
s3_Metropolis_transporte_Terrestre: 0
s3_Metropolis_ventas: 517

------------------- tot --------------------------
s3_tot_gastos_almacenamiento: 11,724.76
s3_tot_gastos_produccion: 7,865.73
s3_tot_gastos_transporte: 13,762.5
s3_tot_nivelDeServicio: 1
s3_tot_Utilidad: 50,527.01
s3_tot_ventas: 83,880



=================== s4 ===========================
------------------- agrandarAlmacen --------------
s4_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s4_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s4_unidadesAProducir: 2,750

------------------- alternic ---------------------
s4_alternic_AlmacenAlquilado: 0
s4_alternic_AlmacenPropio: 33,000
s4_alternic_Detencion: 0
s4_alternic_transporte_Aereo: 0
s4_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s4_nikelen_AlmacenAlquilado: 0
s4_nikelen_AlmacenPropio: 22,000
s4_nikelen_Detencion: 0
s4_nikelen_transporte_Aereo: 0
s4_nikelen_transporte_Terrestre: 0

------------------- progesic ---------------------
s4_progesic_AlmacenAlquilado: 0
s4_progesic_AlmacenPropio: 11,000
s4_progesic_Detencion: 0
s4_progesic_transporte_Aereo: 0
s4_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s4_Bipolis_agrandarAlmacen: 0
s4_Bipolis_almacenPropio: 2,650
s4_Bipolis_Detencion: 99
s4_Bipolis_transporte_Aereo: 0
s4_Bipolis_transporte_Terrestre: 0
s4_Bipolis_ventas: 521

------------------- Tetrapolis -------------------
s4_Tetrapolis_agrandarAlmacen: 0
s4_Tetrapolis_almacenPropio: 560
s4_Tetrapolis_Detencion: 0
s4_Tetrapolis_transporte_Aereo: 0
s4_Tetrapolis_transporte_Terrestre: 0
s4_Tetrapolis_ventas: 538

------------------- Monopolis --------------------
s4_Monopolis_agrandarAlmacen: 0
s4_Monopolis_almacenPropio: 483
s4_Monopolis_Detencion: 0
s4_Monopolis_transporte_Aereo: 0
s4_Monopolis_transporte_Terrestre: 0
s4_Monopolis_ventas: 483

------------------- Tripolis ---------------------
s4_Tripolis_agrandarAlmacen: 0
s4_Tripolis_almacenPropio: 527
s4_Tripolis_Detencion: 0
s4_Tripolis_transporte_Aereo: 0
s4_Tripolis_transporte_Terrestre: 0
s4_Tripolis_ventas: 527

------------------- Metropolis -------------------
s4_Metropolis_agrandarAlmacen: 0
s4_Metropolis_almacenPropio: 462
s4_Metropolis_Detencion: 0
s4_Metropolis_transporte_Aereo: 0
s4_Metropolis_transporte_Terrestre: 0
s4_Metropolis_ventas: 462

------------------- tot --------------------------
s4_tot_gastos_almacenamiento: 12,558
s4_tot_gastos_produccion: 8,178.75
s4_tot_gastos_transporte: 700
s4_tot_nivelDeServicio: 1
s4_tot_Utilidad: 54,493.25
s4_tot_ventas: 75,930



=================== totales ======================
------------------- disponibilidad ---------------
totales_disponibilidad_Alternic_Final: 25,000
totales_disponibilidad_Nikelen_Final: 17,000
totales_disponibilidad_Progesic_Final: 9,000
totales_disponibilidad_PT_Final: 5,000

------------------- nivelDeServicio --------------
totales_nivelDeServicio: 0.969

------------------- Utilidad ---------------------
totales_Utilidad: 250,917.63

