===Solver Foundation Service Report===
Date: 8/9/2014 1:39:12 PM
Version: Microsoft Solver Foundation 3.0.2.10889 Standard Edition
Model Name: DefaultModel
Capabilities Applied: MILP
Solve Time (ms): 616
Total Time (ms): 802
Solve Completion Status: Optimal
Solver Selected: SolverFoundation.Plugin.Gurobi.GurobiSolver
===Solution Details===
Goals:
maximizarAcumulado: 61.1690965376227


=================== s0 ===========================
------------------- agrandarAlmacen --------------
s0_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s0_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s0_unidadesAProducir: 2,417

------------------- alternic ---------------------
s0_alternic_AlmacenAlquilado: 0
s0_alternic_AlmacenPropio: 29,004
s0_alternic_Detencion: 0
s0_alternic_transporte_Aereo: 0
s0_alternic_transporte_Terrestre: 28,000

------------------- nikelen ----------------------
s0_nikelen_AlmacenAlquilado: 0
s0_nikelen_AlmacenPropio: 19,336
s0_nikelen_Detencion: 0
s0_nikelen_transporte_Aereo: 0
s0_nikelen_transporte_Terrestre: 0

------------------- progesic ---------------------
s0_progesic_AlmacenAlquilado: 0
s0_progesic_AlmacenPropio: 9,660
s0_progesic_Detencion: 3,340
s0_progesic_transporte_Aereo: 0
s0_progesic_transporte_Terrestre: 8,660

------------------- Bipolis ----------------------
s0_Bipolis_agrandarAlmacen: 0
s0_Bipolis_almacenPropio: 680
s0_Bipolis_Detencion: 0
s0_Bipolis_transporte_Aereo: 0
s0_Bipolis_transporte_Terrestre: 0
s0_Bipolis_ventas: 680

------------------- Tetrapolis -------------------
s0_Tetrapolis_agrandarAlmacen: 0
s0_Tetrapolis_almacenPropio: 550
s0_Tetrapolis_Detencion: 80
s0_Tetrapolis_transporte_Aereo: 184
s0_Tetrapolis_transporte_Terrestre: 388
s0_Tetrapolis_ventas: 614

------------------- Monopolis --------------------
s0_Monopolis_agrandarAlmacen: 0
s0_Monopolis_almacenPropio: 600
s0_Monopolis_Detencion: 0
s0_Monopolis_transporte_Aereo: 0
s0_Monopolis_transporte_Terrestre: 560
s0_Monopolis_ventas: 576

------------------- Tripolis ---------------------
s0_Tripolis_agrandarAlmacen: 0
s0_Tripolis_almacenPropio: 550
s0_Tripolis_Detencion: 100
s0_Tripolis_transporte_Aereo: 390
s0_Tripolis_transporte_Terrestre: 19
s0_Tripolis_ventas: 578

------------------- Metropolis -------------------
s0_Metropolis_agrandarAlmacen: 0
s0_Metropolis_almacenPropio: 595
s0_Metropolis_Detencion: 0
s0_Metropolis_transporte_Aereo: 0
s0_Metropolis_transporte_Terrestre: 29
s0_Metropolis_ventas: 549

------------------- tot --------------------------
s0_tot_gastos_almacenamiento: 19,473.98
s0_tot_gastos_produccion: 3,943.825
s0_tot_gastos_transporte: 24,987.5
s0_tot_nivelDeServicio: 1
s0_tot_Utilidad: 41,504.695
s0_tot_ventas: 89,910



=================== s1 ===========================
------------------- agrandarAlmacen --------------
s1_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s1_alquilarAlmacen: 1

------------------- unidadesAProducir ------------
s1_unidadesAProducir: 1,228

------------------- alternic ---------------------
s1_alternic_AlmacenAlquilado: 0
s1_alternic_AlmacenPropio: 29,496
s1_alternic_Detencion: 0
s1_alternic_transporte_Aereo: 0
s1_alternic_transporte_Terrestre: 32,732

------------------- nikelen ----------------------
s1_nikelen_AlmacenAlquilado: 0
s1_nikelen_AlmacenPropio: 9,824
s1_nikelen_Detencion: 0
s1_nikelen_transporte_Aereo: 19,500
s1_nikelen_transporte_Terrestre: 19,788

------------------- progesic ---------------------
s1_progesic_AlmacenAlquilado: 0
s1_progesic_AlmacenPropio: 9,832
s1_progesic_Detencion: 0
s1_progesic_transporte_Aereo: 0
s1_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s1_Bipolis_agrandarAlmacen: 0
s1_Bipolis_almacenPropio: 510
s1_Bipolis_Detencion: 0
s1_Bipolis_transporte_Aereo: 0
s1_Bipolis_transporte_Terrestre: 0
s1_Bipolis_ventas: 510

------------------- Tetrapolis -------------------
s1_Tetrapolis_agrandarAlmacen: 0
s1_Tetrapolis_almacenPropio: 480
s1_Tetrapolis_Detencion: 0
s1_Tetrapolis_transporte_Aereo: 520
s1_Tetrapolis_transporte_Terrestre: 5
s1_Tetrapolis_ventas: 480

------------------- Monopolis --------------------
s1_Monopolis_agrandarAlmacen: 0
s1_Monopolis_almacenPropio: 584
s1_Monopolis_Detencion: 0
s1_Monopolis_transporte_Aereo: 0
s1_Monopolis_transporte_Terrestre: 18
s1_Monopolis_ventas: 450

------------------- Tripolis ---------------------
s1_Tripolis_agrandarAlmacen: 0
s1_Tripolis_almacenPropio: 462
s1_Tripolis_Detencion: 0
s1_Tripolis_transporte_Aereo: 414
s1_Tripolis_transporte_Terrestre: 0
s1_Tripolis_ventas: 450

------------------- Metropolis -------------------
s1_Metropolis_agrandarAlmacen: 0
s1_Metropolis_almacenPropio: 457
s1_Metropolis_Detencion: 0
s1_Metropolis_transporte_Aereo: 390
s1_Metropolis_transporte_Terrestre: 560
s1_Metropolis_ventas: 430

------------------- tot --------------------------
s1_tot_gastos_almacenamiento: 12,577.86
s1_tot_gastos_produccion: 3,676.3
s1_tot_gastos_transporte: 34,204.5
s1_tot_nivelDeServicio: 1
s1_tot_Utilidad: 19,141.34
s1_tot_ventas: 69,600



=================== s2 ===========================
------------------- agrandarAlmacen --------------
s2_agrandarAlmacen: 1

------------------- alquilarAlmacen --------------
s2_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s2_unidadesAProducir: 2,420

------------------- alternic ---------------------
s2_alternic_AlmacenAlquilado: 0
s2_alternic_AlmacenPropio: 35,028
s2_alternic_Detencion: 0
s2_alternic_transporte_Aereo: 0
s2_alternic_transporte_Terrestre: 25,000

------------------- nikelen ----------------------
s2_nikelen_AlmacenAlquilado: 288
s2_nikelen_AlmacenPropio: 19,212
s2_nikelen_Detencion: 0
s2_nikelen_transporte_Aereo: 0
s2_nikelen_transporte_Terrestre: 24,552

------------------- progesic ---------------------
s2_progesic_AlmacenAlquilado: 0
s2_progesic_AlmacenPropio: 11,760
s2_progesic_Detencion: 0
s2_progesic_transporte_Aereo: 0
s2_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s2_Bipolis_agrandarAlmacen: 0
s2_Bipolis_almacenPropio: 539
s2_Bipolis_Detencion: 0
s2_Bipolis_transporte_Aereo: 0
s2_Bipolis_transporte_Terrestre: 0
s2_Bipolis_ventas: 539

------------------- Tetrapolis -------------------
s2_Tetrapolis_agrandarAlmacen: 0
s2_Tetrapolis_almacenPropio: 520
s2_Tetrapolis_Detencion: 0
s2_Tetrapolis_transporte_Aereo: 156
s2_Tetrapolis_transporte_Terrestre: 0
s2_Tetrapolis_ventas: 501

------------------- Monopolis --------------------
s2_Monopolis_agrandarAlmacen: 0
s2_Monopolis_almacenPropio: 481
s2_Monopolis_Detencion: 0
s2_Monopolis_transporte_Aereo: 0
s2_Monopolis_transporte_Terrestre: 0
s2_Monopolis_ventas: 469

------------------- Tripolis ---------------------
s2_Tripolis_agrandarAlmacen: 0
s2_Tripolis_almacenPropio: 470
s2_Tripolis_Detencion: 0
s2_Tripolis_transporte_Aereo: 526
s2_Tripolis_transporte_Terrestre: 0
s2_Tripolis_ventas: 470

------------------- Metropolis -------------------
s2_Metropolis_agrandarAlmacen: 0
s2_Metropolis_almacenPropio: 446
s2_Metropolis_Detencion: 0
s2_Metropolis_transporte_Aereo: 0
s2_Metropolis_transporte_Terrestre: 7
s2_Metropolis_ventas: 446

------------------- tot --------------------------
s2_tot_gastos_almacenamiento: 15,068
s2_tot_gastos_produccion: 3,944.5
s2_tot_gastos_transporte: 20,234.75
s2_tot_nivelDeServicio: 1
s2_tot_Utilidad: 33,502.75
s2_tot_ventas: 72,750



=================== s3 ===========================
------------------- agrandarAlmacen --------------
s3_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s3_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s3_unidadesAProducir: 2,491

------------------- alternic ---------------------
s3_alternic_AlmacenAlquilado: 0
s3_alternic_AlmacenPropio: 33,988
s3_alternic_Detencion: 0
s3_alternic_transporte_Aereo: 0
s3_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s3_nikelen_AlmacenAlquilado: 0
s3_nikelen_AlmacenPropio: 19,928
s3_nikelen_Detencion: 0
s3_nikelen_transporte_Aereo: 0
s3_nikelen_transporte_Terrestre: 17,000

------------------- progesic ---------------------
s3_progesic_AlmacenAlquilado: 0
s3_progesic_AlmacenPropio: 16,080
s3_progesic_Detencion: 0
s3_progesic_transporte_Aereo: 0
s3_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s3_Bipolis_agrandarAlmacen: 0
s3_Bipolis_almacenPropio: 618
s3_Bipolis_Detencion: 0
s3_Bipolis_transporte_Aereo: 0
s3_Bipolis_transporte_Terrestre: 0
s3_Bipolis_ventas: 608

------------------- Tetrapolis -------------------
s3_Tetrapolis_agrandarAlmacen: 0
s3_Tetrapolis_almacenPropio: 550
s3_Tetrapolis_Detencion: 13
s3_Tetrapolis_transporte_Aereo: 520
s3_Tetrapolis_transporte_Terrestre: 0
s3_Tetrapolis_ventas: 563

------------------- Monopolis --------------------
s3_Monopolis_agrandarAlmacen: 0
s3_Monopolis_almacenPropio: 572
s3_Monopolis_Detencion: 0
s3_Monopolis_transporte_Aereo: 423
s3_Monopolis_transporte_Terrestre: 0
s3_Monopolis_ventas: 525

------------------- Tripolis ---------------------
s3_Tripolis_agrandarAlmacen: 0
s3_Tripolis_almacenPropio: 526
s3_Tripolis_Detencion: 0
s3_Tripolis_transporte_Aereo: 469
s3_Tripolis_transporte_Terrestre: 0
s3_Tripolis_ventas: 526

------------------- Metropolis -------------------
s3_Metropolis_agrandarAlmacen: 0
s3_Metropolis_almacenPropio: 560
s3_Metropolis_Detencion: 0
s3_Metropolis_transporte_Aereo: 390
s3_Metropolis_transporte_Terrestre: 0
s3_Metropolis_ventas: 497

------------------- tot --------------------------
s3_tot_gastos_almacenamiento: 15,302.96
s3_tot_gastos_produccion: 3,960.475
s3_tot_gastos_transporte: 25,228.75
s3_tot_nivelDeServicio: 1
s3_tot_Utilidad: 37,077.815
s3_tot_ventas: 81,570



=================== s4 ===========================
------------------- agrandarAlmacen --------------
s4_agrandarAlmacen: 0

------------------- alquilarAlmacen --------------
s4_alquilarAlmacen: 0

------------------- unidadesAProducir ------------
s4_unidadesAProducir: 3,069

------------------- alternic ---------------------
s4_alternic_AlmacenAlquilado: 0
s4_alternic_AlmacenPropio: 36,828
s4_alternic_Detencion: 0
s4_alternic_transporte_Aereo: 0
s4_alternic_transporte_Terrestre: 0

------------------- nikelen ----------------------
s4_nikelen_AlmacenAlquilado: 0
s4_nikelen_AlmacenPropio: 24,552
s4_nikelen_Detencion: 0
s4_nikelen_transporte_Aereo: 0
s4_nikelen_transporte_Terrestre: 0

------------------- progesic ---------------------
s4_progesic_AlmacenAlquilado: 0
s4_progesic_AlmacenPropio: 12,616
s4_progesic_Detencion: 0
s4_progesic_transporte_Aereo: 0
s4_progesic_transporte_Terrestre: 0

------------------- Bipolis ----------------------
s4_Bipolis_agrandarAlmacen: 0
s4_Bipolis_almacenPropio: 2,500
s4_Bipolis_Detencion: 1
s4_Bipolis_transporte_Aereo: 0
s4_Bipolis_transporte_Terrestre: 0
s4_Bipolis_ventas: 570

------------------- Tetrapolis -------------------
s4_Tetrapolis_agrandarAlmacen: 0
s4_Tetrapolis_almacenPropio: 525
s4_Tetrapolis_Detencion: 0
s4_Tetrapolis_transporte_Aereo: 0
s4_Tetrapolis_transporte_Terrestre: 0
s4_Tetrapolis_ventas: 525

------------------- Monopolis --------------------
s4_Monopolis_agrandarAlmacen: 0
s4_Monopolis_almacenPropio: 488
s4_Monopolis_Detencion: 0
s4_Monopolis_transporte_Aereo: 0
s4_Monopolis_transporte_Terrestre: 0
s4_Monopolis_ventas: 488

------------------- Tripolis ---------------------
s4_Tripolis_agrandarAlmacen: 0
s4_Tripolis_almacenPropio: 488
s4_Tripolis_Detencion: 0
s4_Tripolis_transporte_Aereo: 0
s4_Tripolis_transporte_Terrestre: 0
s4_Tripolis_ventas: 488

------------------- Metropolis -------------------
s4_Metropolis_agrandarAlmacen: 0
s4_Metropolis_almacenPropio: 460
s4_Metropolis_Detencion: 0
s4_Metropolis_transporte_Aereo: 0
s4_Metropolis_transporte_Terrestre: 0
s4_Metropolis_ventas: 460

------------------- tot --------------------------
s4_tot_gastos_almacenamiento: 16,596.78
s4_tot_gastos_produccion: 4,090.525
s4_tot_gastos_transporte: 700
s4_tot_nivelDeServicio: 1
s4_tot_Utilidad: 54,542.695
s4_tot_ventas: 75,930



=================== totales ======================
------------------- disponibilidad ---------------
totales_disponibilidad_Alternic_Final: 25,000
totales_disponibilidad_Nikelen_Final: 17,000
totales_disponibilidad_Progesic_Final: 9,000
totales_disponibilidad_PT_Final: 5,000

------------------- nivelDeServicio --------------
totales_nivelDeServicio: 0.969

------------------- Utilidad ---------------------
totales_Utilidad: 248,232.155

